<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="@color/white"
    android:gravity="center|fill_vertical"
    android:textSize="20dp"
    android:layout_width="230dp"
    android:layout_height="70dp" />

